# FocusMind

./: .gitignore  LICENSE  README.md  pom.xml
FocusMind/: build.xml
FocusMind/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
FocusMind/src/focusmind/: ActiveRecallManager.java  CalendarManager.java  CalendarView.java  ConfigFileManager.java  DuplicatedTaskPanel.java  Encoder.java  FocusMind.java  MainView.java  Options.java  OptionsView.java  TasksView.form  TasksView.java
src/main/java/com/jfdomchav/focusmind/: MainApplication.java
src/main/java/com/jfdomchav/focusmind/controlador/: Calendario.java  Configuracion.java  HiloDeTiempo.java  TiempoListener.java
src/main/java/com/jfdomchav/focusmind/modelo/: Tarea.java  TareaDeCalendario.java  TareaDeRepaso.java
src/main/java/com/jfdomchav/focusmind/utilidades/: Utils.java
src/main/java/com/jfdomchav/focusmind/vista/: CalendarioView.java  ConfiguracionView.java  PrincipalView.java  TareaCalendarioPanel.java  TareaPanel.java  TareaUI.java  TareasView.java
