<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jfdomchav.focusmind</groupId>
    <artifactId>curva-del-olvido</artifactId>
    <version>3.0</version>
    <packaging>jar</packaging>

    <name>Focus Mind - Curva del Olvido</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!-- Propiedad para definir la clase principal de ejecución del JAR -->
        <exec.mainClass>com.jfdomchav.focusmind.MainApplication</exec.mainClass>
    </properties>

    <dependencies>
        <!-- No se necesitan librerías externas según las especificaciones -->
    </dependencies>

    <build>
        <plugins>
            <!-- Plugin para compilar código Java 8 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>